E,l,e,c,t,i,o,n, ,R,e,s,u,l,t,s,"
",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
",T,o,t,a,l, ,V,o,t,e,s,:, ,3,5,2,1,0,0,2,"
",K,h,a,n, ,n,u,m,b,e,r, ,o,f, ,v,o,t,e,s,:, ,2,2,1,8,2,3,1, , , ,6,3,%,"
",C,o,r,r,e,y, ,n,u,m,b,e,r, ,o,f, ,v,o,t,e,s,:, ,7,0,4,2,0,0, , , ,2,0,%,"
",L,i, ,n,u,m,b,e,r, ,o,f, ,v,o,t,e,s,:, ,4,9,2,9,4,0, ,1,4,%,"
",O,T,o,o,l,e,y, ,n,u,m,b,e,r, ,o,f, ,v,o,t,e,s,:, ,1,0,5,6,3,0, ,3,%,"
",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
",W,i,n,n,e,r,:, ,K,h,a,n,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
"
